# android-fitness-application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estg/ipp/fitnessapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estg/ipp/fitnessapp/: MainActivity.kt
app/src/main/java/com/estg/ipp/fitnessapp/Database/: Converters.kt  DatabaseDao.kt  FitnessDB.kt
app/src/main/java/com/estg/ipp/fitnessapp/Home/: ExerciciosHojeAdapter.kt  HomeFragment.kt  WeatherAPI.kt
app/src/main/java/com/estg/ipp/fitnessapp/Locations/: CheckedStates.kt  DataViewModel.kt  FindLocationsFragment.kt  LocationDetailsFragment.kt  LocationExpandableListAdapter.kt  LocationViewModel.kt  LocationsFragment.kt
app/src/main/java/com/estg/ipp/fitnessapp/Login/: Login.kt
app/src/main/java/com/estg/ipp/fitnessapp/Statistic/: MaisEstatisticasFragment.kt  PBRecyclerViewAdapter.kt  PBlistFragment.kt  StatisticFragment.kt
app/src/main/java/com/estg/ipp/fitnessapp/Train/: AddSessionFragment.kt  EditTrainingFragment.kt  MainTrainingFragment.kt  SessionExerciseFragment.kt  SessionListFragment.kt  TrainingListFragment.kt
app/src/main/java/com/estg/ipp/fitnessapp/regist/: RegistoActivity.kt
app/src/main/java/com/estg/ipp/fitnessapp/runs/: RunViewModel.kt  RunsAdapter.kt  RunsFragment.kt
app/src/main/java/com/estg/ipp/fitnessapp/tracking/: FinishedRaceFragment.kt  (+4 more)
app/src/main/res/drawable/: animation.xml  building.xml  button_checked.xml  button_unchecked.xml  checked_indicator.xml  down_icon.xml  flat_top_round_bottom.xml  gold_gradient.xml  group_indicator.xml  ic_baseline_android_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_map_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_timer_24.xml  ic_globe_solid.xml  not_acessible.xml  ring.xml  round_shape.xml  round_top_flat_bottom.xml  rounded_button.xml  rounded_toolbar.xml  shoe.xml  side_nav_bar.xml  single_bottom_dashed_line_outline.xml  single_bottom_line_outline.xml  single_top_line_outline.xml  up_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_registo.xml  add_train_fragment.xml  app_bar.xml  calendar_day_layout.xml  calendar_month_layout.xml  content.xml  custom_dialog_title.xml  expandable_list_child.xml  expandable_list_parent.xml  fragment_add_session.xml  fragment_exercicios_hoje.xml  fragment_exercise.xml  fragment_find_locations.xml  fragment_finished_race.xml  fragment_home.xml  fragment_location_details.xml  fragment_locations.xml  fragment_mais_estatisticas.xml  fragment_pb_item.xml  fragment_pb_list.xml  fragment_runs.xml  fragment_runs_item.xml  fragment_select_route.xml  fragment_session.xml  fragment_session_exercise.xml  fragment_session_exercise_list.xml  fragment_session_list.xml  fragment_statistic.xml  fragment_tracking.xml  fragment_tracking_with_route.xml  fragment_tracking_without_route.xml  fragment_train.xml  fragment_train_list.xml  fragment_training.xml  fragment_training_detail.xml  location_item.xml  main_activity.xml  nav_header.xml  no_internet.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fitness_app_icon_round.xml  ic_statistic_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fitness_app_icon_background.xml  strings.xml  themes.xml  training_resources.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estg/ipp/fitnessapp/: ExampleUnitTest.kt
(+60 files in other folders)
